<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Travel website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
</head>
<body>
    <!--header section starts-->
    <header class="header">
        <section class="line">
            <div class="logo">
                <a href="#">Travel</a>
            </div>
            <nav class="navbar">
                <a href="#Home">Home</a>
                <a href="#About">About</a>
                <a href="#Packages">Packages</a>
                <a href="#Book">Book</a>

            </nav>
        </header>
    </section>
    

        <!--header section ends-->
        

        <!--Home section starts-->
        <section class="Home" id="Home">
        

          
                   <div class="slider" style="background:url(Images/home-slide-1.jpg) no-repeat" >
                      <div class="content">
                         <h1>Explore, Discover, Travel</h1>
                         <p>travel around the world</p>
                         <a href="#package" class="button">Discover more</a>
                      </div>
                   </div>
          
                   <div class="slider" style="background:url(Images/home-slide-2.jpg) no-repeat">
                      <div class="content">
                         <h1>Explore, Discover, Travel</h1>
                         <p>discover the new places</p>
                         <a href="#package" class="button">Discover more</a>
                      </div>
                   </div>
          
                   <div class="slider" style="background:url(Images/home-slide-3.jpg) no-repeat">
                      <div class="content">
                         <h1>Explore, Discover, Travel</h1>
                         <p>make your tour worthwhile</p>
                         <a href="#package" class="button">Discover more</a>
                      </div>
                   </div>
            </section>
          <!--Home sction ends-->
          
            <!--About section starts-->
        

            <section class="About" id="About">

                <div class="image">
                    <img src="images 1/about-img.jpg">
                </div>

                <div class="space">
                    <h1>Why choose us</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <p>Repellat eligendi illo voluptatum alias vero rem reiciendis porro natus tempore nemo fuga qui, quo illum!</p>
                    <a href="#about" class="circle">Read more</a>
                

                <div class="icons-container">
                    <div class="icons">
                        <div class="icon-set">
                        <i class="fa-solid fa-map"></i>
                        <h1>Top destination</h1>
                        </div>
                    </div> 

                    <div class="icons">
                         <i class="fa-solid fa-hand-holding-dollar"></i>
                         <h1>affordable prices</h1>
                    </div>

                    <div class="icons">
                        <div class="icon-order">
                            <i class="fa-solid fa-headset"></i>
                            <h1>24/7 guide services</h1>
                        </div>
                    </div>


                </div>
            </div>

            </section>

            <!--About section ends-->

            <!--review section starts-->
            <section class="reviews">
            <div class="review-slider">
                <div class="set">
                    <h1>Clients review</h1>
                </div>
                     <div class="slide">
                        <div class="stars">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>

                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Fugiat odit blanditiis quibusdam maxime, ad nesciunt labore veritatis 
                            ex pariatur aut modi magnam quaerat rem quam laborum consequatur perspiciatis optio. Atque.</p>
                            <h1>John deo</h1>
                            <span>Traveler</span>
                            <img src="Reviews.img/pic-1.png">
                         </div> 
                     <div class="slide">
                        <div class="stars">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>

                        </div>

                            <p>
                             Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                             Aut illum debitis magnam a quia quibusdam, esse ut, accusantium cumque autem accusamus facere. 
                             Excepturi voluptatibus nihil beatae amet vel, ut sed?
                             </p>
                            <h1>Angelina</h1>
                            <span>Traveler</span>
                            <img src="Reviews.img/pic-2.png">
                     </div>
                    
                     <div class="slide">
                        <div class="stars">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>

                            <p>
                             Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                             Aut illum debitis magnam a quia quibusdam, esse ut, accusantium cumque autem accusamus facere. 
                             Excepturi voluptatibus nihil beatae amet vel, ut sed?
                             </p>
                            <h1>william swith</h1>
                            <span>Traveler</span>
                            <img src="Reviews.img/pic-3.png">
                     </div>

                     <div class="slide">
                        <div class="stars">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>

                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                              Dolorum quaerat fugit explicabo quia quod excepturi nostrum aliquid perferendis architecto necessitatibus laborum, 
                             nobis error cupiditate quam. Natus, tempora ipsam? Aliquam, dolores.</p>
                            <h1> Elizabeth</h1>
                            <span>Traveler</span>
                            <img src="Reviews.img/pic-4.png">
                     </div>
                    


                     <div class="slide">
                        <div class="stars">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>

                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis provident animi quod sint, 
                                odio perferendis vel nostrum incidunt facere dolorem dolorum alias blanditiis tenetur enim pariatur! 
                                Aliquid numquam impedit dolorum?</p>
                            <h1> Elizabeth</h1>
                            <span>Traveler</span>
                            <img src="Reviews.img/pic-5.png">
                     </div>


                     <div class="slide">
                        <div class="stars">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>

                            <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, aliquam! A veniam quisquam provident molestias. 
                             Nostrum eos praesentium, vel magnam necessitatibus delectus eius ut dignissimos assumenda atque,
                              qui unde modi.</p>
                            <h1>Nancy</h1>
                            <span>Traveler</span>
                            <img src="Reviews.img/pic-6.png">
                     </div>
            </div>
        </section>


            <!--package section starts-->
           
        <section class="Packages" id="Packages">

               <div class="letter" style="background: url(background.img/header-bg-1.png) no-repeat">
                <h1>Our packages</h1>
                </div>
        
           <div class="box-container">
                
                  <div class="box">
                     <div class="photo">
                         <img src="images 2/img-1.jpg">
                     </div>

                        <div class="layout">
                            <h1>Adventure and tour</h1>
                            <p>Lorem ipsum dolor sit amet consectetur,adipisicing elit.</p>
                            <a href="#Book" class="circle">Book now</a>
                        </div> 
                  </div>

               
                  <div class="box">
                    <div class="photo">
                       <img src="images 2/img-2.jpg">
                    </div>

                  <div class="layout">
                     <h1>Adventure and tour</h1>
                     <p>Fugiat id doloremque blanditiis, obcaecati cumque.</p>
                     <a href="#Book" class="circle">Book now</a>
                 </div>
            </div>


            <div class="box">
                <div class="photo">
                   <img src="images 2/img-3.jpg">
                </div>

              <div class="layout">
                 <h1>Adventure and tour</h1>
                 <p>Quibusdam est tempora libero totam quia animi impedit.</p>
                 <a href="#Book" class="circle">Book now</a>
             </div>
         </div>
         </div>



                <div class="main-container">
                  <div class="main">
                    <div class="pixels">
                     <img src="images 2/img-4.jpg">
                     </div>

                    <div class="style">
                        <h1>Adventure and tour</h1>
                        <p>Lorem ipsum dolor sit amet consectetur,adipisicing elit.</p>
                        <a href="#Book" class="circle">Book now</a>
                 </div>
             </div>


              <div class="main">
                <div class="pixels">
                 <img src="images 2/img-5.jpg">
                 </div>

                <div class="style">
                    <h1>Adventure and tour</h1>
                    <p>Fugiat id doloremque blanditiis, obcaecati cumque.</p>
                    <a href="#Book" class="circle">Book now</a>
              </div>
            </div>


              <div class="main">
                  <div class="pixels">
                    <img src="images 2/img-6.jpg">
                 </div>

                 <div class="style">
                    <h1>Adventure and tour</h1>
                    <p>Quibusdam est tempora libero totam quia animi impedit.</p>
                    <a href="#Book" class="circle">Book now</a>
                </div>
            </div>
        </div>


        <div class="align-container">
            <div class="align">
              <div class="list">
               <img src="images 2/img-7.jpg">
               </div>

              <div class="sector">
                  <h1>Adventure and tour</h1>
                  <p>Lorem ipsum dolor sit amet consectetur,adipisicing elit.</p>
                  <a href="#Book" class="circle">Book now</a>
           </div>
       </div>


        <div class="align">
          <div class="list">
             <img src="images 2/img-8.jpg">
           </div>

          <div class="sector">
              <h1>Adventure and tour</h1>
              <p>Fugiat id doloremque blanditiis, obcaecati cumque.</p>
              <a href="#Book" class="circle">Book now</a>
        </div>
      </div>


        <div class="align">
            <div class="list">
              <img src="images 2/img-9.jpg">
           </div>

           <div class="sector">
              <h1>Adventure and tour</h1>
              <p>Quibusdam est tempora libero totam quia animi impedit.</p>
              <a href="#Book" class="circle">Book now</a>
          </div>
      </div>
    </div>

    <div class="service-container">
        <div class="service">
          <div class="link">
           <img src="images 2/img-10.jpg">
           </div>

          <div class="stylesheet">
              <h1>Adventure and tour</h1>
              <p>Lorem ipsum dolor sit amet consectetur,adipisicing elit.</p>
              <a href="#Book" class="circle">Book now</a>
       </div>
   </div>


    <div class="service">
      <div class="link">
       <img src="images 2/img-11.jpg">
       </div>

      <div class="stylesheet">
          <h1>Adventure and tour</h1>
          <p>Fugiat id doloremque blanditiis, obcaecati cumque.</p>
          <a href="#Book" class="circle">Book now</a>
    </div>
  </div>


    <div class="service">
        <div class="link">
          <img src="images 2/img-12.jpg">
       </div>

       <div class="stylesheet">
          <h1>Adventure and tour</h1>
          <p>Quibusdam est tempora libero totam quia animi impedit.</p>
          <a href="#Book" class="circle">Book now</a>
      </div>
  </div>
</div>

            <div class="load-more">
                <a href="#Packages" class="button">Load more</a>
            </section>

        <!--Package section ends-->

        <!--Home offer section starts-->
        <section class="Home-offer">
            <div class="area">
            <h1>upto 50% 0ffer</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Neque quam facilis veniam doloribus quo autem vero temporibus! Repudiandae reprehenderit, 
                ea pariatur facilis neque in laborum corporis laboriosam nostrum temporibus consequatur?
            </p>
            <a href="#Book" class="button">Book now</a>
        </div>


        </section>
        <!--Home offer section ends-->


        <!--service section starts-->

        <section class="Services">
            <div class="title">
                <h1>Our services</h1>
            </div>

            <div class="container">
                <div class="contain">
                    <img src="images 3/icon-1.png">
                    <h1>Adventure</h1>
                </div>

                <div class="contain">
                    <img src="images 3/icon-2.png">
                    <h1>Tour guide</h1>
                </div>

                <div class="contain">
                    <img src="images 3/icon-3.png">
                    <h1>Trekking</h1>
                </div>

                <div class="contain">
                    <img src="images 3/icon-4.png">
                    <h1>off road</h1>
                </div>

                <div class="contain">
                    <img src="images 3/icon-5.png">
                    <h1>Camping</h1>
                </div>

                <div class="contain">
                    <img src="images 3/icon-6.png">
                    <h1>camp fire</h1>
                </div>
            </div>
        </section>
        <!--Service section ends-->

        <!--Book section starts-->

         <section class="Book" id="Book"> 

            <div class="letter" style="background: url(background.img/header-bg-2.png) no-repeat">
                <h1>Book now</h1>
            </div>
            <h1 class="title">Book your trip</h1>
            <form action="Book" method="post" class="book-form">
                <div class="flex">
                    
                    <div class="inputbox">
                        <h1>name:</h1>
                        <input type="text" placeholder="Enter your name" name="name">
                    </div>

                    <div class="inputbox">
                        <h1>E-mail:</h1>
                        <input type="email" placeholder="Enter your email" name="email">
                    </div>

                    <div class="inputbox">
                        <h1>Phone:</h1>
                        <input type="number" placeholder="Enter your number" name="Phone">
                    </div>

                    <div class="inputbox">
                        <h1>address:</h1>
                        <input type="text" placeholder="Enter your address" name="address">
                    </div>

                    <div class="inputbox">
                        <h1>Where to:</h1>
                        <input type="text" placeholder="place you want to visit" name="location">
                    </div>

                    <div class="inputbox">
                        <h1>How many:</h1>
                        <input type="number" placeholder="Number of guests" name="guests">
                    </div>


                     <div class="inputbox">
                        <h1>Arrivals:</h1>
                        <input type="date" name="Arrivals">
                    </div>

                    <div class="inputbox">
                        <h1>leaving:</h1>
                        <input type="date" name="leaving">
                    </div>
                </div> 
                <input type="submit" value="submit" class="button" name="send">
              </form>
             </section>

        <!--Book section ends-->

        <!--Footer section starts-->
        <section class="Footer">
            <div class="sub-container">
                <div class="sub">
                    <h1>Quick links</h1>
                    <a href="#Home"><i class="fa-solid fa-angle-right"></i>Home</a>
                    <a href="#About"><i class="fa-solid fa-angle-right"></i>About</a>
                    <a href="#Packages"><i class="fa-solid fa-angle-right"></i>Packages</a>
                    <a href="#Book"><i class="fa-solid fa-angle-right"></i>Book</a>
                </div>
       
                <div class="sub">
                    <h1>Extra links</h1>
                    <a href="#"><i class="fa-solid fa-angle-right"></i>Ask Questions</a>
                    <a href="#"><i class="fa-solid fa-angle-right"></i>About us</a>
                    <a href="#"><i class="fa-solid fa-angle-right"></i>Privacy polices</a>
                    <a href="#"><i class="fa-solid fa-angle-right"></i>Terms of uses</a>
                </div>

                <div class="sub">
                    <h1 class="line">Contact info</h1>
                    <div class="sub-area">
                     <a href="#"><i class="fa-solid fa-phone"></i>+123-456-7890</a>
                     <a href="#"><i class="fa-solid fa-phone"></i>+111-222-3333</a>
                     <a href="#"><i class="fa-solid fa-envelope"></i>Tourtravels@gmail.com</a>
                     <a href="#" class="solid"><i class="fa-solid fa-map"></i>Chennai-Tamilnadu-600028</a>
                    </div>
                </div>


                <div class="sub">
                    <h1>Follow us</h1>
                    <a href="#"><i class="fa-brands fa-facebook"></i>Facebook </a>
                    <a href="#"><i class="fa-brands fa-twitter"></i>Twitter</a>
                    <a href="#"><i class="fa-brands fa-whatsapp"></i>Whatsapp</a>
                    <a href="#"><i class="fa-brands fa-instagram"></i>Instagram</a>
                </div>
             </div>


            <div class="credit">
            created by<span> mr.web designer</span> | all rights reserved!
            </div>

        </section>
        <!--Footer section ends-->


            
            


               
   
                      
                      


                 



        
       


    
    
</body>
</html>